
img{
    width: 100%;
    height: auto;
}
body
{
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

}



/* section1 start*/

.section1
{
    background-image: url("../images/event1.jpg");
}

.section1-container
{
    
    display: grid;
    grid-template-rows: repeat(3,auto);
    color: #ffffff;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 160px 0px;
    background-size: cover;
    row-gap: 3rem;
    text-align: center;
    
    
}

.sec1-text1
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 0.5rem;
}
.sec1-text2
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-self: center;
    column-gap: 1rem;
}
.sec1-text3
{
    margin-top: 2rem;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 3rem;
}
.sec1-font1
{
    font-size: 36px;
    line-height: 40px;
    font-weight: 900;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
  
}
.sec1-font2
{
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}
.sec1-font3
{
    font-size: 40px;
    line-height: 44px;
    font-weight: 700;
}
.sec1-font4
{
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}
.sec1-text3 a
{
    background-color: #56B68B;
    text-decoration: none;
    padding: 25px 60px;
    border-radius: 4px;
    box-shadow: 0 4px 0 #487d65;
    color: #ffffff;
    font-weight: 700;
}


/*section1 end*/




/*..................................................................................................................*/



/*section2 start*/


.section2-container
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    text-align: center;
    row-gap: 2rem;
    padding: 120px 0px;
}
.sec2-text1
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;

}
.sec1-images
{
    display: grid;
    grid-template-rows: repeat(3,auto);
}

.sec2-font1
{
    font-size: 30px;
    line-height: 34px;
    font-weight: 900;
    color: #69696E;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}

.sec1-font2
{
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: #69696E;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}



.sec2-green
{
    background-color: #56B68B;
    padding: 40px 15px;
    text-align: left;
    display: grid;
    align-items: center;
}


.sec2-images
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1.5rem;
}

.sec2-font4
{
    font-size: 18px;
    line-height: 22px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-weight: 400;
}


/*section2-end*/




/* section 3 start */

.section3
{
    padding-bottom: 120px;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.sec3-text1
{
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 0.8rem;
}
.sec3-font1
{
    font-size: 30px;
    line-height: 34px;
    font-weight: 900;
    color: #69696E;
}
.sec3-font2
{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: #69696E;

}
.sec3-font3
{
    font-size: 18px;
    line-height: 22px;
    font-weight: 900;
    color: #69696E;

}
.sec3-font4
{
    font-size: 12px;
    font-weight: 900;
    line-height: 20px;
    color: #69696E;
}

.sec3-font5
{
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    color: #69696E;
}

.sec3-grid
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 0.8rem;
}
.sec3-cards
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1.8rem;
}

.sec3-container
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}









/*section 3 end*/




/*section4*/

/*section4 end*/

/*section5 start*/


.section5{
    background-color: #525e6c;
}
.sec5-font1
{
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 900;
}


.sec5-font2
{
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 400;
}
.sec5-container
{
    
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
    padding: 7rem 3rem;
    text-align: center;
}

.sec5-container a
{
    text-decoration: none;
    padding: 1.5rem 3.5rem;
    background-color: #56B68B;
    border-radius: 4px;
    box-shadow: 0 4px 0 #487d65;
    
}

.sec5-font3
{
    font-size: 18px;
    color: #ffffff;
}

.sec5-mar
{
    margin: 2rem 0rem;
}

/*section5 end*/



/*section6 start*/


.sec6-font1
{
    font-size: 26px;
    line-height: 30px;
    font-weight: 900;
    color: #69696E;
}

.sec6-font2
{
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: #69696E;
}

.sec6-font3
{
    font-size: 16px;
    line-height: 20px;
    color: #69696E;
    font-weight: 400;
}
.sec6-text1
{
    text-align: center;
}
.sec6-video > iframe
{
width: 100%;
height: auto;
}

.sec6-container
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
    padding: 120px 0px;
}
.sec6-text1{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}



/*section6 end*/


/*section7 start*/

.all7
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}

.sec7-img
{
    width: 2rem;
}

.sec7-irow1{
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    grid-template-rows: auto;
    column-gap: 0.5rem;
}
.sec7-iirow1
{
    display: grid;
    grid-template-columns: auto auto  1fr;
    grid-template-rows: auto;
    column-gap: 0.5rem;

}
.sec7-row3
{
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    grid-template-rows: auto;
    column-gap: 0.5rem;
}
.sec7-row4
{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 0.5rem;
}
.sec7-just
{
    justify-self: end;
}
.sec7-card-container
{
    
    font-size: 16px;
    line-height: 1.4;
    font-family: Helvetica, Roboto, "Segoe UI", Calibri, sans-serif;
    border: 1px solid #e1e8ed;
display: grid;
grid-template-rows: repeat(5,auto);
row-gap: 0.5rem;
padding: 1rem;

}
.sec7-color
{
    color: #1da1f2;
}

.sec7-font-1
{
    font-size: 14px;
    line-height: 1.4;
    font-family: Helvetica, Roboto, "Segoe UI", Calibri, sans-serif;
}


.sec7-text-f
{
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    grid-column: 2;
}
.sec7-t-f1
{
    font-size: 30px;
    line-height: 34px;
    font-weight: 900;
    color: #69696E;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sec7-t-f2
{
 
    color: #69696E;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.all7-i
{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
}


/*section7 end*/




/*section8 start*/

.sec8-grid
{
    display: grid;
    grid-template-rows:repeat(3,auto) ;
    row-gap: 1rem;
}


/*section8 end*/










/*section 9 start*/

.sec9-font1
{
    font-size: 30px;
    line-height: 34px;
    font-weight: 900;
    color: #69696E;
}
.sec9-font2
{

    color: #69696E;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.sec9-text1
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
.sec9-forma
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    background-color: #eff1f4;
    padding: 1.5rem 1rem;
    border-radius: 3px;
    
}
.sec9-form
{
    display: grid;
    grid-template-rows: repeat(5,auto);
    row-gap: 1rem;
}
.sec9-i
{
    font-size: 15px;
    font-weight: 700;
    width: 100%;
    border: 2px solid #e8ebed;
    box-shadow: none;
    height: auto;
    line-height: 3.2rem;
    padding: 0px;
    color: #657380; 
    text-indent: 1.5rem;
}
.sec9-area1
{
    text-align: center;

}
.btn
{
    background-color: #56b68b;
    color: #ffffff;
    box-shadow: 0 4px 0 #487d65;
    border: 0px;
    border-radius: 4px;
}



.sec9-grid
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border:3px solid #EFF1F4;
    
}

.sec9-font1
{
    line-height: 44px;
    
    color: #ffffff;
    font-size: 40px;
    font-weight: 900;


}
.sec9-font2
{
    font-size: 24px;
    line-height: 28px;
    font-weight: 900;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sec9-font3
{
    font-size: 16px;
    line-height: 20px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #69696E;
    font-weight: 400;
}

.sec9-f1-d
{
    background-color: #56B68B;
    display: grid;
    align-items: center;
    text-align: center;
    
   
}
.sec9-grid-m
{
    display: grid;
    grid-auto-rows: repeat(3,auto);
    row-gap: 1rem;
}

.sec9-text-grid
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    align-items: center;
    padding:0rem 1.5rem ;
}

.sec9-mar1
{
    margin-top: 0.5rem;
    text-align: center;
    padding: 0rem 1rem;
}



/*section 10 start*/

.sec10-cont
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 0.5rem;
    
    
}
.sec10-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    text-align: center;
    margin-bottom: 8rem;
}


.sec10-btn
{
    font-size: 15px;
    font-weight: 900;
    border-radius: 4px;
    padding: 11px 18px;
    background-color: #fff;
    border: 3px solid #fff;
    color: #69696E!important;
    

}
.sec10-color
{
    background-color: #56B68B;
    padding: 5rem 1.5rem;
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1.5rem;
    
}

.sec10-font1
{
    font-weight: 900;
    font-size: 26px;
    line-height: 30px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff;
    text-align: center;
}

.sec10-font2
{
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff;
    text-align: center;
}
.sec10-font3
{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff;
    text-align: center;
}

.sec10-m-f1
{
    font-size: 30px;
    line-height: 34px;
    font-weight: 900;
    color: #69696E;
}
.sec10-m-f2
{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: #69696E;
}


/*section10 end*/



/*section 11*/

    .sec11-cont
    {
        display: grid;
        grid-template-rows: repeat(3,auto);
        row-gap: 2rem;
        text-align: center;
        background-color: #EFF1F4;
        padding: 4rem 2rem;
        
    }

    .sec11-cont >div >img
    {
        width: 100%;
        height: auto;
    }
    .sec11-social
    {
            display: grid;
            grid-template-columns: repeat(4,auto);
            justify-content: center;
            column-gap: 0.5rem;
            font-size: 2.5rem ;
    }

    .sec11-grid
    {
            display: grid;
            grid-template-rows: repeat(2,auto);
            row-gap: 1rem;
            color: #69696E;
     }




@media only screen and (min-width:769px)
{ 

        /*media queries for desktop start*/

        /*section1 start*/

        .section1
        {
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            background-image: url("../images/event1.jpg");
            background-size: cover;
        }
        .section1-container
        {
            grid-column: 2;
        }

        .sec1-font1
        {
            font-weight: 900;
            font-size: 52px;
            line-height: 56px;
        }
        .sec1-font2
        {
            font-size: 22px;
            line-height: 26px;
            font-weight: 700;
        }
        .sec1-font3
        {
            font-size: 80px;
            line-height: 84px;
            font-weight: 700;
        }
        .sec1-font5
        {

        }
        .sec1-font6
        {   font-size: 16px;
            line-height: 20px;
        }

        .sec1-text2
        {
            column-gap: 3rem;
        }

        /*section1 end ///////////////////////////////////////////////////////////////////////////////////////////////////////*/

        /*section2 start*/




        .sec2-text1-cont
        {
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
        }

        .sec2-text1
        {
            grid-column: 2;
        }
        .sec2-images
        {
            grid-column: 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            column-gap: 1.5rem;
        }
        .sec2-img-container
        {
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
        }   
        .sec2-img1
        {
        grid-row:1/3 ;
        }
        .sec2-font1
        {
            font-weight: 900;
            font-size: 42px;
            line-height: 46px;

        }
        .sec2-font2
        {
            font-size: 22px;
            line-height: 26px;
            font-weight: 400;
        }
        
        .sec2-font4
        {
            font-size: 22px;
    line-height: 26px;
    font-weight: 400;
        }


        /*section2 end//////////////////////////////////////////////////////////////////////////////////////////////////////*/



    /*section3 start desktop*/



    .sec3-text1-cont
    {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    }

    .sec3-text1
    {
        grid-column: 2;
    }
    .section3
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
    }

    .sec3-container
    {
        grid-column: 2;
    }


    .sec3-cards
    {

        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }

    .sec3-font1
    {
        font-weight: 900;
        font-size: 42px;
        line-height: 46px;
    
    }

    .sec3-font2
    {
        font-size: 22px;
        line-height: 26px;
        font-weight: 400;
    }

    /*section3 end*/


    /*section5 start*/


    .sec5-container
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem 2rem;
        grid-template-rows: auto;
        text-align: left;
        column-gap: 5rem;
        align-items: center;
    }


    .section5
    {
        display: grid;
        grid-template-columns: 3fr 10fr  2fr;
        
    }


    /*section5 end*/

    /*section6 start*/



    .section6
    {
        display: grid;
        grid-template-columns: 2fr 8fr 2fr;
    }
    .sec6-container
    {
        grid-column: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
        
    }
    .sec6-text1
    {
        text-align: left;
    }

    .sec6-font1
    {
        font-size: 34px;
        line-height: 38px;
        font-weight: 900;
        color: #69696E;
    }
    .sec6-font2
    {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #69696E;
    }
    .sec6-font3
    {
        font-size: 16px;
        line-height: 20px;
        color: #69696E;
        font-weight: 400;
    }



    /*section6 end*/











    /*section8 start*/

    .sec8-cont
    {
        display: grid;
        grid-template-columns: 2fr 8fr 1fr ;
        background-color: #fafafa;
        margin-top: 8rem;
    }
    .section8
    {   grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 4rem;
    }

    .sec8-grid
    {
        grid-template-columns: min-content min-content min-content;
        grid-template-rows: 1fr;
        column-gap: 7rem;
    }
    .sec8-grid img 
    {
        width: 10rem;
    }

    .sec8-text
    {
        text-align: center;
        align-self: center;
        font-size: 23px;
        font-weight: bolder;
        color: #69696E;
    }
    /*section8 end*/


    .sec9-cont
    {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
    } 

    .sec9-col
    {   grid-column: 2;
        
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto;
        column-gap: 2rem;
    }
    .sec9-forma-f1
    {
        font-weight: 700;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #69696E;
    }

    .sec9-text1
    {
        text-align: center;
        display: grid;
        grid-template-rows: repeat(2,auto);

    }
    .sec9-fonta1
    {
        font-weight: 900;
    font-size: 42px;
    line-height: 46px;
    color: #69696e;
    }
    .sec9-fonta2
    {
        font-size: 22px;
    line-height: 26px;
    font-weight: 400;
    color: #69696e;

    }

    .section9
    {
        display: grid;
        grid-template-rows: repeat(2,auto);
        row-gap: 2rem;
        padding: 8rem 0rem 5rem 0rem;
    }
    /*section9  start */


    /*section 9 end*/


    /*section 10 start*/
    .sec10-cont-a
    {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    }
    .sec10-color
    {
        background-color: #56B68B;
        padding: 5rem 1.5rem;
        display: grid;
        grid-template-rows: repeat(3,auto);
        row-gap: 1.5rem;
        
    }

    .sec10-font1
    {
        font-weight: 900;
        font-size: 26px;
        line-height: 30px;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-align: left;
    }

    .sec10-font2
    {
        font-size: 16px;
        line-height: 20px;
        font-weight: 900;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-align: left;
    }
    .sec10-font3
    {
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-align: left;
    }
    .sec10-main
    {
        text-align: left;
    }

    .sec10-cont
    {
        padding-top:3rem ;
    padding-left:2rem ;
    padding-right: 2rem;
    }

    .sec10-btn
    {
        text-align: left;
    }

    .sec10-m-f1
    {
        font-weight: 900;
        font-size: 42px;
        line-height: 46px;
        text-align: center;
        color: #69696e;
    }
    .sec10-m-f2
    {
        font-size: 22px;
        line-height: 26px;
        font-weight: 400;
        text-align: center;
        color:#69696e;
    }

    .sec10-cont-t
    {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    }
    .sec10-cont-b
    {
        grid-column: 2;
    }

    .maptext
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
    }
    .sec10-cont-a
    {
        grid-column: 2;
    }


    /*Section11*/


    .section11
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        background-color: #eff1f4;
        padding:2rem  0rem;
    }
    .sec11-cont
    {
        display: grid;
        grid-template-columns: auto 2fr 2fr;
        grid-template-rows: auto;
        grid-column: 2;
        column-gap: 4rem;
        padding:1rem 1rem ;
    }

    .sec11-img
    {
        width: 100%;
        height: auto;
    }
    .sec11-social
    {
        display: grid;
        grid-template-columns: repeat(4,auto);
        justify-content: center;
        column-gap: 0.5rem;
        font-size: 2.5rem ;
    }
    .sec11-grid
    {
        display: grid;
        grid-template-rows: repeat(2,auto);
        row-gap: 1rem;
        color: #69696E;
        line-height: 1.2rem;
    }

}






@media only screen and (min-width:500px) and  (max-width:768px)
{
    /*media query for tablet start*/
    
    /*section2 start*/


    .sec2-img-container
    {
        display: grid;
        grid-template-columns: 1fr ;
    
    }   

    

    /*section2 end///////////////////////////////////////////////////////////////////////////////////////////////////////*/
}


@media only screen and (min-width:769px)
{
    .sec7-card-collection
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(2,auto);
       column-gap: 1rem;
       row-gap: 1rem;
    }

    .sec7-card-holder
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        
    }

   
    .sec7-card-2
    {
        grid-column: 2;
        grid-row: 2;
    }
    .sec7-card-3
    {
        grid-column: 3;
        grid-row: 1;
    }
    .sec7-card-4
    {
        grid-column: 3;
        grid-row: 2;
    }
}

@media only screen and (max-width:500px)
{
    .sec10-cont
    {
        padding: 1rem 0rem;
    
    }


    .sec9-text1
    {
        row-gap: 1rem;
        text-align: center;
    }

    .sec9-fonta1
    {
        font-size: 30px;
    line-height: 34px;
    font-weight: 900;
    text-align: center;
    color: #69696E;
    }
    .sec9-fonta2
    {
        font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
    color: #69696E;
    }

    .section9
    {display: grid;
        row-gap: 2rem;
    }

    .all7-i
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,auto);
    }
}
